.border-radius (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius:    @radius;
  border-radius:         @radius;

  -moz-background-clip:    padding;
  -webkit-background-clip: padding-box;
  background-clip:         padding-box;
}



.bg (@startColor) {
  background-color: @startColor;
}


.box-shadow (@string) {
  -webkit-box-shadow: @string;
  -moz-box-shadow:    @string;
  box-shadow:         @string;
}


.fl{
	float: left;
	display: block;

}

.fr{
	float: right;
	display: block;
}
.clear{
	clear: both;
}
